BarotraumaMultiplayerCharEditor/MainWindow.xaml

<Window x:Class="BarotraumaMultiplayerCharEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarotraumaMultiplayerCharEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Barotrauma Multiplayer Character Editor" VerticalAlignment="Top" FontSize="20"/>
		<TextBox Grid.Row="1" AllowDrop="True" PreviewDrop="OnFolderDrop" Text="{Binding BarotraumaPath}" PreviewDragOver="TextBox_PreviewDragEnter" PreviewDragEnter="TextBox_PreviewDragEnter"/>

		<StackPanel Grid.Row="2" AllowDrop="True" Drop="OnFileDrop" Width="400" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock>Drop CharacterData.xml here</TextBlock>
					<TextBlock Text="{Binding CharacterXmlPath}"/>
				</StackPanel>
			</Border>
		</StackPanel>

		<Button Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" FontSize="14"
		Command="{Binding StartCommand}">
			<TextBlock>Start</TextBlock>
		</Button>
	</Grid>
</Window>
