BarotraumaSaveEditorGui/Pages/Characters/TalentView/TalentTab.xaml

<UserControl x:Class="BarotraumaSaveEditorGui.Pages.Characters.TalentView.TalentTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarotraumaSaveEditorGui.Pages.Characters.TalentView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:CharacterTalentIdMultiConverter x:Key="CharacterTalentIdMultiConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ItemsControl ItemsSource="{Binding CharacterTrees}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="1"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>                   
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Id}" FontWeight="Bold"/>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding TalentTiers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding TalentOptions}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="1.5" Margin="4">
                                                <Border.Background>
                                                    <MultiBinding Converter="{StaticResource CharacterTalentIdMultiConverter}">
                                                        <Binding Path="Id"/>
                                                        <Binding Path="DataContext.Character" ElementName="root"/>
                                                    </MultiBinding>
                                                </Border.Background>
                                                <TextBlock Text="{Binding Id}" Margin="4"/>
                                            </Border>                                            
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
